LAMMPS (7 Jan 2022)
# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, Dec2009
# This file will generate a single Sigma5(310) STGB

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atomistic Structure ---------------------
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.050000 units box
create_box 2 whole
Created orthogonal box = (0 -64.036123 0) to (12.807225 64.036123 4.05)
  1 by 4 by 1 MPI processor grid
region upper block INF INF 0.000000 64.0361225 INF INF units box
lattice fcc 4.05 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.1228898 5.1228898 4.05
create_atoms 1 region upper
Created 200 atoms
  using lattice units in orthogonal box = (0 -64.036123 0) to (12.807225 64.036123 4.05)
  create_atoms CPU = 0.001 seconds
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice fcc 4.05 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.1228898 5.1228898 4.05
create_atoms 2 region lower
Created 200 atoms
  using lattice units in orthogonal box = (0 -64.036123 0) to (12.807225 64.036123 4.05)
  create_atoms CPU = 0.000 seconds
group upper type 1
200 atoms in group upper
group lower type 2
200 atoms in group lower

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
Displacing atoms ...
delete_atoms overlap 0.35 lower upper
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Deleted 2 atoms, new total = 398

# ---------- Define Settings ---------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.764 | 6.765 | 6.766 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1318.9843    12.807225    128.07225         4.05    875.32429   -2675.7752    7333.2608   -2031.5128   -1318.9843 
      10   -1329.8293    12.807225    128.07225         4.05    4863.0678    2399.3262     9226.618    2963.2592   -1329.8293 
      20   -1330.1813    12.807225    128.07225         4.05    5739.7373    3277.6653    10380.205    3561.3418   -1330.1813 
      30    -1330.212    12.807225    128.07225         4.05    5799.4078    3324.6136    10511.649    3561.9611    -1330.212 
      40   -1330.2137    12.807225    128.07225         4.05    5823.0131    3345.3792    10560.649    3563.0112   -1330.2137 
      50   -1330.2144    12.807225    128.07225         4.05    5832.2375    3357.8939    10569.301    3569.5176   -1330.2144 
      60   -1330.2146    12.807225    128.07225         4.05    5829.3139    3356.4392    10559.179    3572.3232   -1330.2146 
      70   -1330.2147    12.807225    128.07225         4.05    5826.5788     3359.271    10546.817    3573.6486   -1330.2147 
      80   -1330.2148    12.807225    128.07225         4.05    5827.0603    3369.2954    10538.855     3573.031   -1330.2148 
      90   -1330.2149    12.807225    128.07225         4.05    5827.8483    3370.9088    10540.535    3572.1008   -1330.2149 
     100   -1330.2149    12.807225    128.07225         4.05    5827.4309    3370.2637    10540.434    3571.5951   -1330.2149 
     110   -1330.2149    12.807225    128.07225         4.05    5827.2641     3370.103      10540.1    3571.5894   -1330.2149 
     120   -1330.2149    12.807225    128.07225         4.05    5827.1959    3370.2252    10539.733    3571.6293   -1330.2149 
     130   -1330.2149    12.807225    128.07225         4.05    5827.2147    3370.2646    10539.782    3571.5977   -1330.2149 
     140   -1330.2149    12.807225    128.07225         4.05    5827.2183    3370.2753     10539.79    3571.5902   -1330.2149 
     150   -1330.2149    12.807225    128.07225         4.05    5827.2217     3370.282    10539.792     3571.591   -1330.2149 
     160   -1330.2208    12.807225    128.07225         4.05    5863.7534    3544.6855    10510.896    3535.6782   -1330.2208 
     170   -1330.9672    12.807225    128.07225         4.05    3673.0314     2337.691    7187.9316    1493.4716   -1330.9672 
     180   -1332.1122    12.807225    128.07225         4.05    968.85386    154.05712    3144.2088   -391.70435   -1332.1122 
     190   -1332.5943    12.807225    128.07225         4.05    500.13677   -497.14869    2283.9257    -286.3667   -1332.5943 
     200   -1332.8367    12.807225    128.07225         4.05    447.31349   -429.33586    2222.2934   -451.01709   -1332.8367 
     210   -1332.9725    12.807225    128.07225         4.05    406.27672   -427.33827    2183.3094   -537.14092   -1332.9725 
     220   -1333.0403    12.807225    128.07225         4.05    423.44226   -401.27091    2236.7019   -565.10415   -1333.0403 
     230   -1333.1189    12.807225    128.07225         4.05    359.68914   -463.72589    2156.1451   -613.35174   -1333.1189 
     240   -1333.3827    12.807225    128.07225         4.05   -194.19912   -801.57171    1106.1666   -887.19219   -1333.3827 
     250   -1333.4499    12.807225    128.07225         4.05   -107.68029   -600.09353    1262.7769   -985.72427   -1333.4499 
     260   -1333.5343    12.807225    128.07225         4.05    155.55006   -105.83021    1538.5612   -966.08077   -1333.5343 
     270   -1333.5515    12.807225    128.07225         4.05    174.88691    -56.54895    1560.4002   -979.19049   -1333.5515 
     280   -1333.5562    12.807225    128.07225         4.05    171.40205   -59.785151    1546.6773   -972.68602   -1333.5562 
     290   -1333.5591    12.807225    128.07225         4.05    180.16323   -29.180697    1541.7042    -972.0338   -1333.5591 
     300   -1333.5617    12.807225    128.07225         4.05    178.41936    -4.871939    1514.4102   -974.28017   -1333.5617 
     310   -1333.5626    12.807225    128.07225         4.05    179.20072     2.679474    1508.7663   -973.84366   -1333.5626 
     320    -1333.563    12.807225    128.07225         4.05    178.13438    6.7485342    1499.7601   -972.10549    -1333.563 
     330   -1333.5631    12.807225    128.07225         4.05    178.56166    7.5440381    1501.8118   -973.67082   -1333.5631 
     340   -1333.5631    12.807225    128.07225         4.05    178.18157    6.7598901    1501.4692   -973.68434   -1333.5631 
     350   -1333.5631    12.807225    128.07225         4.05    178.10221    6.5605835    1501.2879   -973.54182   -1333.5631 
     360   -1333.5631    12.807225    128.07225         4.05    178.04656    6.0565165    1501.5023   -973.41911   -1333.5631 
     370   -1333.5631    12.807225    128.07225         4.05    178.15906    5.7094737     1502.341   -973.57327   -1333.5631 
     380   -1333.5631    12.807225    128.07225         4.05    178.12822     5.413443    1502.4931   -973.52191   -1333.5631 
     390   -1333.5631    12.807225    128.07225         4.05    178.12405    5.2644379    1502.6109   -973.50315   -1333.5631 
     400   -1333.5631    12.807225    128.07225         4.05    178.14434    5.2708204    1502.6951   -973.53286   -1333.5631 
     410   -1333.5631    12.807225    128.07225         4.05    178.14356    5.2699881     1502.686   -973.52533   -1333.5631 
     420   -1333.5631    12.807225    128.07225         4.05    178.14225    5.2642031     1502.682    -973.5195   -1333.5631 
     430   -1333.5631    12.807225    128.07225         4.05    178.14228    5.2642249    1502.6827   -973.52005   -1333.5631 
     440   -1333.5631    12.807225    128.07225         4.05    178.14182    5.2631834    1502.6841   -973.52177   -1333.5631 
     446   -1333.5631    12.807225    128.07225         4.05     178.1418    5.2635499    1502.6827   -973.52085   -1333.5631 
Loop time of 0.317388 on 4 procs for 446 steps with 398 atoms

97.2% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1318.98429984994  -1333.56306974743  -1333.56306974743
  Force two-norm initial, final = 17.588578 5.6867771e-06
  Force max component initial, final = 6.2503571 1.398681e-06
  Final line search alpha, max atom move = 1 1.398681e-06
  Iterations, force evaluations = 446 865

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24011    | 0.2447     | 0.25027    |   0.8 | 77.10
Neigh   | 0.00075436 | 0.00077303 | 0.00080586 |   0.0 |  0.24
Comm    | 0.016172   | 0.019552   | 0.022843   |   1.7 |  6.16
Output  | 0.031584   | 0.033765   | 0.039595   |   1.8 | 10.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01859    |            |       |  5.86

Nlocal:           99.5 ave         100 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:           1802 ave        1815 max        1788 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        6928.75 ave        6995 max        6874 min
Histogram: 1 0 1 0 0 1 0 0 0 1
FullNghs:        13864 ave       13942 max       13642 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 55456
Ave neighs/atom = 139.33668
Neighbor list builds = 3
Dangerous builds = 0
undump 1

# ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 5.507 | 5.508 | 5.509 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1333.5631    12.807225    128.07225         4.05     178.1418    5.2635499    1502.6827   -973.52085   -1333.5631 
      10   -1333.5672    12.807225    128.23967         4.05   -849.47722   -766.79869    2.0815649   -1783.7145   -1333.5672 
      20   -1333.5672    12.807225    128.24018         4.05   -851.68215   -768.01045   0.25297869    -1787.289   -1333.5672 
      30   -1333.5672    12.807225    128.24024         4.05   -851.99309    -768.5639   0.38436136   -1787.7997   -1333.5672 
      40   -1333.5672    12.807225    128.24057         4.05   -853.19846   -769.59955   0.47374587   -1790.4696   -1333.5672 
      50   -1333.5672    12.807225    128.24049         4.05    -852.6971   -769.11753   0.40544863   -1789.3792   -1333.5672 
      60   -1333.5672    12.807225    128.24056         4.05   -853.35341   -770.16247   0.42556553   -1790.3233   -1333.5672 
      70   -1333.5672    12.807225     128.2405         4.05   -853.04826   -769.93086   0.32538818   -1789.5393   -1333.5672 
      80   -1333.5672    12.807225     128.2405         4.05   -853.17824   -770.09883   0.30335626   -1789.7392   -1333.5672 
      90   -1333.5672    12.807225    128.24051         4.05   -853.36061   -770.68804    0.2605169   -1789.6543   -1333.5672 
     100   -1333.5672    12.807225    128.24048         4.05   -853.14433   -770.72448   0.34513273   -1789.0536   -1333.5672 
     110   -1333.5672    12.807225    128.24056         4.05    -853.6303   -771.26859   0.31042379   -1789.9327   -1333.5672 
     120   -1333.5672    12.807225     128.2406         4.05   -853.67068   -771.19929   0.35973514   -1790.1725   -1333.5672 
     130   -1333.5672    12.807225    128.24063         4.05   -853.62519    -770.8335   0.32550258   -1790.3676   -1333.5672 
     140   -1333.5672    12.807225    128.24068         4.05   -853.89014   -771.01682   0.32574059   -1790.9793   -1333.5672 
     150   -1333.5672    12.807225    128.24063         4.05   -853.61245   -770.93099   0.40373467   -1790.3101   -1333.5672 
     160   -1333.5672    12.807225    128.24062         4.05   -853.69664   -771.26127   0.37137698      -1790.2   -1333.5672 
     170   -1333.5672    12.807225    128.24066         4.05   -854.14199   -772.29274   0.30739564   -1790.4406   -1333.5672 
     180   -1333.5672    12.807225    128.24062         4.05   -854.00211   -772.53154   0.33045565   -1789.8052   -1333.5672 
     190   -1333.5672    12.807225    128.24062         4.05   -854.12166   -772.62311   0.32297091   -1790.0648   -1333.5672 
     200   -1333.5672    12.807225    128.24065         4.05   -854.37575   -773.12345   0.31415978   -1790.3179   -1333.5672 
     210   -1333.5672    12.807225    128.24066         4.05   -854.26562   -773.12298   0.32082838   -1789.9947   -1333.5672 
     220   -1333.5672    12.807225    128.24073         4.05   -854.54277    -773.1952   0.26507103   -1790.6982   -1333.5672 
     230   -1333.5672    12.807225    128.24074         4.05   -854.57004   -773.50814   0.24445681   -1790.4464   -1333.5672 
     240   -1333.5672    12.807225    128.24074         4.05   -854.62474   -773.77843   0.19751046   -1790.2933   -1333.5672 
     250   -1333.5672    12.807225    128.24076         4.05   -854.77142   -773.98401   0.22023377   -1790.5505   -1333.5672 
     260   -1333.5672    12.807225    128.24074         4.05   -854.67961   -774.17302   0.24565582   -1790.1115   -1333.5672 
     270   -1333.5672    12.807225    128.24076         4.05   -854.88174    -774.4366   0.23875645   -1790.4474   -1333.5672 
     280   -1333.5672    12.807225    128.24075         4.05   -854.83568   -774.31998   0.22046386   -1790.4075   -1333.5672 
     290   -1333.5672    12.807225    128.24078         4.05   -854.95502   -774.26867   0.19615378   -1790.7925   -1333.5672 
     300   -1333.5672    12.807225    128.24082         4.05   -855.07893   -774.29205   0.16247481   -1791.1072   -1333.5672 
     310   -1333.5672    12.807225    128.24083         4.05   -855.05063   -774.29448   0.17091867   -1791.0283   -1333.5672 
     320   -1333.5672    12.807225    128.24085         4.05   -855.18487   -774.40517   0.19407815   -1791.3435   -1333.5672 
     330   -1333.5672    12.807225    128.24083         4.05   -855.13206    -774.4359   0.16887433   -1791.1292   -1333.5672 
     340   -1333.5672    12.807225    128.24082         4.05   -855.11751   -774.40959   0.14493817   -1791.0879   -1333.5672 
     350   -1333.5672    12.807225    128.24083         4.05   -855.15185   -774.42627   0.14422743   -1791.1735   -1333.5672 
     360   -1333.5672    12.807225    128.24082         4.05   -855.11702   -774.47115   0.12452082   -1791.0044   -1333.5672 
     370   -1333.5672    12.807225    128.24082         4.05   -855.13257    -774.4885    0.1232622   -1791.0325   -1333.5672 
     380   -1333.5672    12.807225    128.24081         4.05   -855.09272   -774.40924   0.16136363   -1791.0303   -1333.5672 
     390   -1333.5672    12.807225    128.24082         4.05   -855.12787   -774.49856   0.12888577   -1791.0139   -1333.5672 
     400   -1333.5672    12.807225    128.24084         4.05   -855.22274   -774.56736   0.13530979   -1791.2362   -1333.5672 
     410   -1333.5672    12.807225    128.24083         4.05   -855.13762   -774.38577   0.12587061    -1791.153   -1333.5672 
     420   -1333.5672    12.807225    128.24083         4.05   -855.09355   -774.31902   0.12225688   -1791.0839   -1333.5672 
     430   -1333.5672    12.807225    128.24085         4.05   -855.22962   -774.41002   0.14495961   -1791.4238   -1333.5672 
     440   -1333.5672    12.807225    128.24083         4.05   -855.06871    -774.1523   0.13701438   -1791.1908   -1333.5672 
     450   -1333.5672    12.807225     128.2408         4.05   -854.95879   -774.14823   0.13285907    -1790.861   -1333.5672 
     460   -1333.5672    12.807225    128.24083         4.05   -855.21053   -774.51087   0.12346041   -1791.2442   -1333.5672 
     470   -1333.5672    12.807225    128.24082         4.05   -855.15985   -774.49543   0.10746965   -1791.0916   -1333.5672 
     480   -1333.5672    12.807225    128.24078         4.05   -854.95879   -774.33147   0.13495348   -1790.6799   -1333.5672 
     490   -1333.5672    12.807225    128.24081         4.05   -855.18495   -774.58302   0.10928967   -1791.0811   -1333.5672 
     500   -1333.5672    12.807225    128.24081         4.05   -855.22248   -774.66428  0.089457899   -1791.0926   -1333.5672 
     510   -1333.5672    12.807225    128.24079         4.05   -855.06933   -774.54169  0.085919682   -1790.7522   -1333.5672 
     520   -1333.5672    12.807225     128.2408         4.05   -855.17084   -774.62711  0.073373885   -1790.9588   -1333.5672 
     530   -1333.5672    12.807225    128.24081         4.05    -855.2081   -774.64454  0.084611416   -1791.0644   -1333.5672 
     540   -1333.5672    12.807225    128.24079         4.05    -855.0297   -774.46125   0.11289934   -1790.7407   -1333.5672 
     550   -1333.5672    12.807225     128.2408         4.05   -855.09905   -774.45204   0.11432249   -1790.9594   -1333.5672 
     560   -1333.5672    12.807225    128.24081         4.05    -855.0995   -774.32909   0.12720982   -1791.0966   -1333.5672 
     570   -1333.5672    12.807225    128.24077         4.05   -854.81249   -773.93372   0.16959556   -1790.6734   -1333.5672 
     580   -1333.5672    12.807225    128.24078         4.05   -854.85307   -773.75296   0.15334506   -1790.9596   -1333.5672 
     590   -1333.5672    12.807225    128.24079         4.05   -854.90034   -773.66013   0.17644882   -1791.2173   -1333.5672 
     600   -1333.5672    12.807225    128.24075         4.05   -854.62356   -773.33947   0.14919963   -1790.6804   -1333.5672 
     610   -1333.5672    12.807225    128.24076         4.05   -854.68492   -773.29972   0.10442601   -1790.8595   -1333.5672 
     620   -1333.5672    12.807225    128.24077         4.05   -854.79456   -773.34478   0.12235565   -1791.1613   -1333.5672 
     630   -1333.5672    12.807225    128.24074         4.05   -854.56733   -773.09955   0.11136228   -1790.7138   -1333.5672 
     640   -1333.5672    12.807225    128.24073         4.05   -854.51396   -773.00869   0.11059401   -1790.6438   -1333.5672 
     650   -1333.5672    12.807225    128.24074         4.05   -854.58644   -773.00255   0.11457885   -1790.8713   -1333.5672 
     660   -1333.5672    12.807225     128.2407         4.05   -854.36428   -772.70012   0.10677561   -1790.4995   -1333.5672 
     670   -1333.5672    12.807225     128.2407         4.05    -854.3624   -772.68741   0.12074828   -1790.5205   -1333.5672 
     680   -1333.5672    12.807225    128.24071         4.05   -854.48727   -772.93367   0.14203466   -1790.6702   -1333.5672 
     690   -1333.5672    12.807225    128.24068         4.05   -854.31008   -772.78399   0.11465353   -1790.2609   -1333.5672 
     700   -1333.5672    12.807225    128.24068         4.05   -854.35101   -772.77652   0.10085244   -1790.3774   -1333.5672 
     710   -1333.5672    12.807225    128.24069         4.05   -854.39168   -772.84601   0.09536741   -1790.4244   -1333.5672 
     720   -1333.5672    12.807225    128.24067         4.05   -854.26648   -772.68715    0.1001563   -1790.2125   -1333.5672 
     730   -1333.5672    12.807225    128.24068         4.05   -854.31617     -772.661  0.086140902   -1790.3737   -1333.5672 
     740   -1333.5672    12.807225    128.24068         4.05   -854.28686   -772.59146  0.081775125   -1790.3509   -1333.5672 
     750   -1333.5672    12.807225    128.24068         4.05   -854.25421    -772.4871  0.068781502   -1790.3443   -1333.5672 
     760   -1333.5672    12.807225    128.24068         4.05   -854.31509   -772.55668  0.067453278    -1790.456   -1333.5672 
     770   -1333.5672    12.807225    128.24068         4.05   -854.27486   -772.57771   0.07215668    -1790.319   -1333.5672 
     780   -1333.5672    12.807225    128.24067         4.05   -854.26663   -772.57672  0.063835527    -1790.287   -1333.5672 
     790   -1333.5672    12.807225    128.24068         4.05   -854.30049    -772.6188  0.076740746   -1790.3594   -1333.5672 
     800   -1333.5672    12.807225    128.24067         4.05   -854.26227     -772.594  0.077518875   -1790.2703   -1333.5672 
     810   -1333.5672    12.807225    128.24067         4.05    -854.2468   -772.54465  0.079634471   -1790.2754   -1333.5672 
     820   -1333.5672    12.807225    128.24068         4.05   -854.28798   -772.56135  0.074602094   -1790.3772   -1333.5672 
     830   -1333.5672    12.807225    128.24068         4.05   -854.28139   -772.55574  0.075771721   -1790.3642   -1333.5672 
     840   -1333.5672    12.807225    128.24068         4.05   -854.27461   -772.53503  0.072317686   -1790.3611   -1333.5672 
     850   -1333.5672    12.807225    128.24068         4.05   -854.29003   -772.54457   0.07999279   -1790.4055   -1333.5672 
     860   -1333.5672    12.807225    128.24068         4.05   -854.29479    -772.5812  0.087279299   -1790.3904   -1333.5672 
     870   -1333.5672    12.807225    128.24068         4.05   -854.29974   -772.63011  0.088467441   -1790.3576   -1333.5672 
     880   -1333.5672    12.807225    128.24069         4.05   -854.33146   -772.66524  0.078141678   -1790.4073   -1333.5672 
     890   -1333.5672    12.807225    128.24069         4.05   -854.35149   -772.67474  0.080496029   -1790.4602   -1333.5672 
     900   -1333.5672    12.807225    128.24069         4.05   -854.35489   -772.67334  0.063486866   -1790.4548   -1333.5672 
     910   -1333.5672    12.807225    128.24069         4.05   -854.33249   -772.64923   0.07876435    -1790.427   -1333.5672 
     920   -1333.5672    12.807225     128.2407         4.05   -854.34815   -772.64771   0.07528656    -1790.472   -1333.5672 
     930   -1333.5672    12.807225     128.2407         4.05   -854.36684   -772.65519  0.084954208   -1790.5303   -1333.5672 
     940   -1333.5672    12.807225     128.2407         4.05   -854.37646   -772.66764  0.079609404   -1790.5414   -1333.5672 
     950   -1333.5672    12.807225     128.2407         4.05    -854.3624    -772.6652  0.081353909   -1790.5034   -1333.5672 
     960   -1333.5672    12.807225     128.2407         4.05   -854.35503   -772.66226  0.088686801   -1790.4915   -1333.5672 
     970   -1333.5672    12.807225     128.2407         4.05   -854.37467   -772.67501  0.088034539   -1790.5371   -1333.5672 
     980   -1333.5672    12.807225     128.2407         4.05   -854.38155   -772.68648   0.10847048   -1790.5666   -1333.5672 
     990   -1333.5672    12.807225     128.2407         4.05   -854.37566   -772.70731   0.11353513   -1790.5332   -1333.5672 
    1000   -1333.5672    12.807225    128.24069         4.05   -854.35103    -772.7243   0.12277867   -1790.4516   -1333.5672 
    1010   -1333.5672    12.807225    128.24069         4.05   -854.34811   -772.75646   0.12531509   -1790.4132   -1333.5672 
    1020   -1333.5672    12.807225     128.2407         4.05   -854.38304   -772.79977   0.11074136   -1790.4601   -1333.5672 
    1030   -1333.5672    12.807225     128.2407         4.05   -854.40547   -772.82635   0.11335554   -1790.5034   -1333.5672 
    1040   -1333.5672    12.807225     128.2407         4.05   -854.41236   -772.84702   0.10153599   -1790.4916   -1333.5672 
    1050   -1333.5672    12.807225     128.2407         4.05   -854.40048   -772.85559   0.08977447   -1790.4356   -1333.5672 
    1060   -1333.5672    12.807225    128.24069         4.05   -854.37971   -772.85458  0.098251271   -1790.3828   -1333.5672 
    1070   -1333.5672    12.807225    128.24069         4.05   -854.39002   -772.86717  0.096116891    -1790.399   -1333.5672 
    1080   -1333.5672    12.807225    128.24069         4.05   -854.41428   -772.88233  0.099847095   -1790.4604   -1333.5672 
    1090   -1333.5672    12.807225     128.2407         4.05   -854.43307   -772.89984   0.11124888   -1790.5106   -1333.5672 
    1100   -1333.5672    12.807225     128.2407         4.05   -854.45065   -772.93327  0.094141885   -1790.5128   -1333.5672 
    1110   -1333.5672    12.807225     128.2407         4.05   -854.45093   -772.95849  0.087815219   -1790.4821   -1333.5672 
    1120   -1333.5672    12.807225     128.2407         4.05   -854.45775   -772.97919  0.089916652    -1790.484   -1333.5672 
    1130   -1333.5672    12.807225    128.24071         4.05   -854.48898   -772.99177  0.073196912   -1790.5484   -1333.5672 
    1140   -1333.5672    12.807225    128.24071         4.05    -854.5005   -772.97809  0.068714481   -1790.5921   -1333.5672 
    1150   -1333.5672    12.807225    128.24072         4.05   -854.50076   -772.97572  0.056983587   -1790.5835   -1333.5672 
    1160   -1333.5672    12.807225    128.24072         4.05   -854.50908    -773.0123  0.045573176   -1790.5605   -1333.5672 
    1170   -1333.5672    12.807225    128.24072         4.05   -854.53324   -773.07269  0.041365219   -1790.5684   -1333.5672 
    1180   -1333.5672    12.807225    128.24072         4.05   -854.54145   -773.09204  0.030577208   -1790.5629   -1333.5672 
    1190   -1333.5672    12.807225    128.24072         4.05   -854.53243   -773.10849   0.02666553   -1790.5155   -1333.5672 
    1200   -1333.5672    12.807225    128.24072         4.05   -854.56196   -773.15014 -0.0057525695     -1790.53   -1333.5672 
    1210   -1333.5672    12.807225    128.24073         4.05   -854.60009    -773.1519 -0.022803128   -1790.6256   -1333.5672 
    1220   -1333.5672    12.807225    128.24073         4.05   -854.59016   -773.13284 -0.035907536   -1790.6017   -1333.5672 
    1230   -1333.5672    12.807225    128.24073         4.05   -854.60828   -773.16674 -0.050353009   -1790.6078   -1333.5672 
    1240   -1333.5672    12.807225    128.24073         4.05   -854.63822   -773.18729 -0.053119743   -1790.6742   -1333.5672 
    1250   -1333.5672    12.807225    128.24073         4.05   -854.63215   -773.17762 -0.079584717   -1790.6393   -1333.5672 
    1260   -1333.5672    12.807225    128.24074         4.05   -854.65177   -773.21767  -0.10390313   -1790.6337   -1333.5672 
    1270   -1333.5672    12.807225    128.24075         4.05   -854.70905   -773.26012  -0.13003501    -1790.737   -1333.5672 
    1280   -1333.5672    12.807225    128.24075         4.05   -854.72374   -773.27753  -0.16841952   -1790.7253   -1333.5672 
    1290   -1333.5672    12.807225    128.24077         4.05   -854.81973   -773.41891  -0.21996905   -1790.8203   -1333.5672 
    1300   -1333.5672    12.807225    128.24077         4.05   -854.85003   -773.43709  -0.25451984   -1790.8585   -1333.5672 
    1310   -1333.5672    12.807225    128.24079         4.05   -854.96935    -773.5211  -0.41570209   -1790.9712   -1333.5672 
    1320   -1333.5672    12.807225    128.24074         4.05   -854.66298   -773.30064  0.004099506   -1790.6924   -1333.5672 
    1330   -1333.5672    12.807225     128.2407         4.05    -854.3829   -773.06711   0.38624117   -1790.4678   -1333.5672 
    1340   -1333.5672    12.807225    128.24073         4.05   -854.56636   -773.19835   0.10528933    -1790.606   -1333.5672 
    1350   -1333.5672    12.807225    128.24073         4.05   -854.59422   -773.21149  0.040116857   -1790.6113   -1333.5672 
    1357   -1333.5672    12.807225    128.24074         4.05   -854.62985   -773.23778 -0.0093106871   -1790.6425   -1333.5672 
Loop time of 0.983264 on 4 procs for 1357 steps with 398 atoms

98.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1333.56306974743  -1333.56716604733  -1333.56716604733
  Force two-norm initial, final = 6.2304872 7.2801627e-05
  Force max component initial, final = 6.2304872 3.8604369e-05
  Final line search alpha, max atom move = 1 3.8604369e-05
  Iterations, force evaluations = 1357 2713

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77112    | 0.78653    | 0.8138     |   1.9 | 79.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.047452   | 0.06428    | 0.082938   |   5.5 |  6.54
Output  | 0.0045866  | 0.006015   | 0.010275   |   3.2 |  0.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1264     |            |       | 12.86

Nlocal:           99.5 ave         100 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:           1808 ave        1815 max        1800 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           6925 ave        6971 max        6800 min
Histogram: 1 0 0 0 0 0 0 0 0 3
FullNghs:        13864 ave       13942 max       13642 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 55456
Ave neighs/atom = 139.33668
Neighbor list builds = 0
Dangerous builds = 0

# ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal 0.0357903107080291*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(573.424244500605)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is 573.424244500605 mJ/m^2

# ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 10000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 6.765 | 6.766 | 6.766 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1333.5672    12.807225    128.24074         4.05   -854.62985   -773.23778 -0.0093106871   -1790.6425   -1333.5672 
      10   -1333.5672    12.807225    128.24074         4.05   -854.63001   -773.23685 -0.0043872097   -1790.6488   -1333.5672 
Loop time of 0.00956853 on 4 procs for 10 steps with 398 atoms

96.5% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1333.56716604733  -1333.56716604857  -1333.56716604857
  Force two-norm initial, final = 7.2828571e-05 5.0811432e-05
  Force max component initial, final = 3.8655157e-05 1.8214368e-05
  Final line search alpha, max atom move = 1 1.8214368e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059085  | 0.0060241  | 0.0061615  |   0.1 | 62.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035483 | 0.0004358  | 0.00049255 |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003109   |            |       | 32.49

Nlocal:           99.5 ave         100 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:           1808 ave        1815 max        1800 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           6925 ave        6984 max        6870 min
Histogram: 1 0 0 0 1 1 0 0 0 1
FullNghs:        13850 ave       13938 max       13624 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 55400
Ave neighs/atom = 139.19598
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb
System init for write_restart ...

print "All done"
All done
Total wall time: 0:00:02
