# GB setup adapted from lammps tutorial 3

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 

# ---------- Create Atomistic Structure --------------------- 
lattice fcc 4.0982
region whole block -30 30 -30 30 0 1 
create_box 2 whole
lattice fcc 4.0982 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0 
create_atoms 1 region whole

region cyl cylinder z 0 0 5 0 1 
region rec block -5 5 -30 0 0 1
region curve union 2 cyl rec
delete_atoms region curve
lattice fcc 4.0982 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0 
create_atoms 2 region curve 
group large type 1
group small type 2

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/alloy 
pair_coeff * * Al99.eam.alloy Al Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes

# ---------- Displace atoms and delete overlapping atoms --------------------- 
displace_atoms small move 0 0 0 units lattice 
delete_atoms overlap 0.35 large small

# ---------- Define Settings --------------------- 
compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
dump 		1 all cfg 25 dump.initialize.*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
min_style cg 
minimize 1e-15 1e-15 5000 5000 
undump 1

# ---------- Run Minimization 2--------------------- 
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
fix 1 all box/relax y 0 vmax 0.001
min_style cg 
minimize 1e-15 1e-15 5000 5000 

# ---------- Calculate GB Energy --------------------- 
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)" 
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))" 
variable gbarea equal "lx * lz * 2" 
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea" 
variable gbemJm2 equal ${gbe}*16021.7733 
variable gbernd equal round(${gbemJm2}) 
print "GB energy is ${gbemJm2} mJ/m^2" 
 
# ---------- Dump data into Data file ------------- 
reset_timestep 0 
dump 		1 all cfg 10000 dump.setup.*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
minimize 1e-15 1e-15 5000 5000
undump 1

# ----------Setup Fixed and Thermostat Regions--------------------
change_box all boundary p s p
region edge block -122.946 122.946 -122.946 -110.6514 0 4.0982 side in units box
group frozen region edge
region bulk block -122.946 122.946 -122.946 -110.6514 0 4.0982 side out units box
group tstat region bulk
fix 2 frozen setforce 0.0 0.0 0.0
velocity all create 1500 12345 mom yes rot no
fix 3 tstat nvt temp 750 750 0.1

# ---------- Run Minimization --------------------- 
reset_timestep 0
timestep 0.001
thermo 5000
thermo_style custom step time atoms temp pe ke etotal density
dump 1 all cfg 50000 dump.motion.*.cfg mass type xs ys zs
dump_modify     1 element Al Al
run 3000000   

print "All done" 
